{"flutter":{"platforms":{"android":{"default":{"projectId":"imdr-de346","appId":"1:886098407421:android:f64cb3be73ef51338bf394","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"imdr-de346","appId":"1:886098407421:ios:034dd30ecdc3f12f8bf394","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"imdr-de346","configurations":{"android":"1:886098407421:android:f64cb3be73ef51338bf394","ios":"1:886098407421:ios:034dd30ecdc3f12f8bf394","web":"1:886098407421:web:cfaf8d28f66a81f48bf394"}}}}}}